# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dbjavang
spring.datasource.username=postgres
spring.datasource.password=2893651
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true